{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User Id=sa;Password=P@ssw0rd;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

